jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@//10.16.106.37:1521/RASDEV
#jdbc.url=jdbc:oracle:thin:@//10.163.133.71:1521/RAS_DN
#jdbc.url=jdbc:oracle:thin:@//10.16.110.13:1521/RASQA
jdbc.url=jdbc:oracle:thin:@//10.16.110.28:1521/RASUAT
#jdbc.url=jdbc:oracle:thin:@//10.16.34.29:1521/RASPRD
#dn1uprasxodb01-scan.pearsontc.com:1521/RAS_DN
#nj2uprasxodb01-scan.pearsontc.com:1521/RAS
jdbc.username=roy_reports
jdbc.password=roy_reports
